{
  "require": {
    "magento-hackathon/magento-composer-installer": "~3.0"
  },
  "repositories":[
    {
      "type": "composer",
      "url": "http://ausger.satis:8888/"
    },
    {
        "type":"composer",
        "url":"http://packages.firegento.com"
    }
  ],
  "extra":{
    "magento-root-dir":"/Users/leishang/helenstreet/php/test/mage_demo",
    "magento-deploystrategy":"copy",
    "magento-force": true
  },
  "config": {
      "secure-http" : false
  }
}
